<div class="container-fluid custom_heigth" data-aos="zoom-in" data-aos-duration="1500">
  <div class="row height">
      <div class="col-6">
          <div class="row mt-5">
              <div class="col-6 mx-auto">
                  <div class="row mr_top_input_contacts">
                      <div class="col-12 mt-5 mb-4 ps-0">
                          <h1 class="font_contacts">Contacts</h1>
                      </div>
                      <div class="col-12 ps-0">
                          <p class="m-0 address_txt font_btn">Volgograd, st. Tkacheva, 7</p>
                          <p class="m-0 address_txt font_btn">39-19-67 (secretary, reception),</p>
                          <p class="m-0 address_txt font_btn">37-47-17 (security),</p>
                          <p class="m-0 address_txt font_btn">school_pokolenie@mail.ru</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-6 pt-2 bg-light position-relative">
          <div class="row pt-5">
              <div class="col-8">
                  <div class="row mt-5  mr_top_input">
                      <div class="col-12 z_index">
                          <div class="row">
                              <div class="col-8 ms-auto text-end ">
                                  <input type="text"
                                      class=" width shadow-sm border-0 input_work py-2 ms-5 ps-3 bg-white"
                                      placeholder="Please indicate where you are...">
                              </div>
                              <div class="col-3 ms-auto text-end pe-0"><button
                                      class=" py-1 height px-3 btn_red mt-4 mt-lg-0 font_style  border-0"><span
                                          class="font_btn">
                                          GET DIRECTIONS</span></button></div>
                          </div>
                      </div>
                      <div class="col-12  pt-4 mt-5">
                          <div class="row mx-auto ">
                              <div class="col-6 ms-auto">
                                  <p class="m-0 address_txt font_btn">You can get all the information you are</p>
                                  <p class="m-0 address_txt font_btn">interested in if you send us a message</p>
                                  <p class="m-0 address_txt mb-5 font_btn">using the feedback form below.</p>
                                  <button
                                      class="py-2 height btn_primary px-3 btn_red mt-4 mt-lg-0 font_style  border-0">WRITE
                                      TO
                                      US</button>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row box_parent position-absolute top-0">
                      <div class="col-12 text-center ">
                          <div class="map_box overflow-auto">
                              <div class="mapouter">
                                  <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no"
                                          marginheight="0" marginwidth="0"
                                          src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                          href="https://www.gachacute.com/">Gacha Cute</a></div>
                                  <style>
                                      .mapouter {
                                          position: relative;
                                          text-align: right;
                                          width: 600px;
                                          height: 400px;
                                      }

                                      .gmap_canvas {
                                          overflow: hidden;
                                          background: none !important;
                                          width: 600px;
                                          height: 400px;
                                      }

                                      .gmap_iframe {
                                          width: 600px !important;
                                          height: 400px !important;
                                      }
                                  </style>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
