.custom_heigth {
  height: 35rem;
}

.address_txt {
  font-size: .9375rem;
  font-weight: 400;
  line-height: 1.66;
  color: #212529;
  text-align: left;
}

.input_work {
  outline: none;
}

.width {
  width: -webkit-fill-available;
}

.height {
  height: -webkit-fill-available;
}

.font_contacts {
  font-size: 55px;
  letter-spacing: -0.015em;
  font-weight: 700;
}

.btn_red {
  color: #fff;
  font-size: 12px;
}

.btn_primary {
  background: #00A0E3;
}

.box_parent {
  transform: translate(-186px, 96px) rotate(45deg);
}

.map_box {
  border: 7px solid #725EA6 !important;
  width: 350px;
  height: 350px;
}

.z_index {
  z-index: 22;
}
