/* You can add global styles to this file, and also import other style files */
@import "~swiper/swiper-bundle.min.css";

body {
  counter-reset: myCounter;
}

fa-icon.swiper-arrow {
  color: #EA583F;
}

.swiper-prev {
  fa-icon {
    margin-right: 8px;
  }
}

.swiper-next {
  fa-icon {
    margin-left: 8px;
  }
}

/******* Home Section 1 ********/
.home-sec1 {
  margin-bottom: 110px;
}

/******* Bootsrap Media Query Overrides  *******/
@media (max-width: 768px) {
  .container {
    max-width: unset;
  }
}

@media (min-width: 768px) {
  .home-sec1 {
    margin-bottom: 60px;
  }
}



html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
