<div class="enquiry_section container" data-aos="zoom-in" data-aos-duration="1500">
    <section class="contact-address-area">
        <div class="container pt-md-5">
            <div class="sec-title-style1 text-center max-width" >
                <div class="title">Enquiry</div>
                <div class="text">
                    <div class="decor-left"><span></span></div>
                    <p>OUR GUIDANCE – FOR YOUR CHILDREN EDUCATION
                    </p>
                    <div class="decor-right"><span></span></div>
                </div>
                <div class="bottom-text">
                    <p>OUR EDUCATION SYSTEM
                    </p>
                </div>
            </div>
        </div>
        <div class="sec-title-style1 pb-3">
            <div class="title">WE’D LOVE TO HEAR FROM YOU
            </div>
            <div class="bottom-text">
                <p>Our Uniqueness lies in high levels of achievements in academic and extra-curricular activities. In
                    every area of school life, we hopefully engage our students in the business of learning, giving them
                    the opportunity to meet challenges and make their own discoveries successfully.
                </p>
            </div>
        </div>
    </section>
    <section class="contact-info-area mb-md-5">
        <div class="container p-0">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="sec-title-style1 float-left">
                                    <div class="title">Contact Form 2
                                    </div>
                                    <!-- <div class="text">
                                        <div class="decor-left"><span></span></div>
                                        <p>Contact Form</p>
                                    </div> -->
                                </div>
                                <!-- <div class="text-box float-right">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div> -->
                            </div>
                        </div>
                        <div class="inner-box">
                            <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php"
                                method="post">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-12">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="input-box">
                                                    <input type="text" name="form_name" value="" placeholder="Name"
                                                        required="">
                                                </div>
                                                <div class="input-box">
                                                    <input type="text" name="form_phone" value="" placeholder="Phone">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="input-box">
                                                    <input type="email" name="form_email" value="" placeholder="Email"
                                                        required="">
                                                </div>
                                                <div class="input-box">
                                                    <input type="text" name="form_website" value=""
                                                        placeholder="Website">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="input-box">
                                                    <input type="text" name="form_subject" value=""
                                                        placeholder="Subject">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-12">
                                        <div class="input-box">
                                            <textarea name="form_message" placeholder="Your Message..."
                                                required=""></textarea>
                                        </div>
                                        <div class="button-box">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control"
                                                type="hidden" value="">
                                            <button type="submit" data-loading-text="Please wait...">Send Message<span
                                                    class="flaticon-next"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>