
/* ***********************first-block********************************* */
.school__title-text{
  display: inline-block;
  position: relative;
  font-size: 55px;
  letter-spacing: -0.015em;
  font-weight: 700;
}
.school__title-text:after {
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-left: 40px;
  width: 100%;
  height: 8px;
  background-color: #B7CD1A;
  transition: all 4s ease 0.5s;
}
.stages {
  position: relative;
  background-color: #ECECEC;
  margin: 50px 0 60px;
  padding: 60px 0;
}
.stages__item {
  margin-top: 50px;
  display: flex;
}
.stages__item-num {
  width: 240px;
}
.stages__item-num span {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  margin: -40px auto 38px auto;
  width: 55px;
  height: 95px;
  background-color: #2B2A29;
  font-size: 18px;
  color: #fff;
}
.stages__item-num span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 47%;
  margin-left: -55px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 38px 55px 0 55px;
  border-color: #2B2A29 transparent transparent transparent;
}
.stages__item-num:before {
  position: relative;
  z-index: 1;
  counter-increment: myCounter 1;
  content: "0" counter(myCounter);
  font-size: 90px;
  font-weight: 500;
  line-height: 0.85;
}
#section {
  width: 500px;
  height: 400px;
  word-wrap: break-word;
}

.stages__item-text {
  padding-right: 32px;
}

.moretext {
  display: none;
}
.stages__item:nth-child(4n+1) .stages__item-num:before {
  color: #B7CD1A;
}
.stages__item:nth-child(4n+2) .stages__item-num:before {
  color: #EA583F;
}
.stages__item:nth-child(4n+3) .stages__item-num:before {
  color: #F38901;
}
.stages__item:nth-child(4n+4) .stages__item-num:before {
  color: #00A0E3;
}
@media only screen and (max-width: 767px) and (min-width: 300px) {
  .school__title-text:after {
      display: none;
  }
  .school__title-text{
      font-size: 35px;
  }
  .stages__item{
      display: block;
  }
  .stages__item-title {
      text-align: center;
      font-size: 25px;
  }
  .stages__item-num {
      -ms-flex-negative: 0;
      flex-shrink: 0;
      width: 180px;
      margin: 0 auto 60px;
      text-align: center;
  }
  .stages {
      position: relative;
      background-color: #ECECEC;
      margin: 36px 0 14px;
      padding: 3px 0;
  }
}
@media screen and (max-width: 600px) {
  .aos-animate {
    transition-property: none !important;
    transform: none !important;
    animation: none !important;
  }
}
