.about-school {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    // background-color: #451e1b;
  }

  .about-school h1 {
    font-size: 36px;
    margin: 20px 0;
    padding: 16px 0;
    background: linear-gradient(315deg,#f6f3aa 0%,#7bb031 100%);
  }

  .about-school h1.contact-title {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 16px;
    background: linear-gradient(315deg,#aa9ef3 0%, #0f33e8 100%);
    color: #FFFFFF;
  }

  .about-school p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-shadow: 0in;
    // background-color: white;
  }

  .message-from-head {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
    border-radius: 30px;
    box-shadow: 1px 8px 16px #a6a6a6;
  }
  .image-container {
    width: 300px; /* adjust as needed */
    height: 200px; /* adjust as needed */
    overflow: hidden; /* to clip any excess image */
  }

  .image-container img {
    width: 100%; /* to make image fill the container */
    transition: transform 1s; /* to add animation effect */
  }

  .image-container:hover img {
    transform: scale(1.1); /* to increase image size on hover */
  }

  .contact {
    p {
      font-size: 20pt;
    }
  }


  //command
  .advantages__title {
    font-size: 18px;
    font-weight: 700;
}
.advantages__item {
    margin-top: 26px;
    list-style: none;
}
.text-center {
    text-align: center !important;
}
.col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.advantages__img-wrap {
    position: relative;
    height: 160px;
    width: 224px;
    margin: 0 auto 32px;
}
.col-sm-6,.col-lg-3 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;

}

li{
    margin: 0;
    padding: 0;
}

.advantages__img-wrap {
    position: relative;
    height: 160px;
    width: 224px;
    margin: 0 auto 32px;
}
.advantages--offset {
    margin: 40px 0 70px;
}
.advantages {
    clear: both;
    padding: 37px 0 77px;
    background-color: #ECECEC;
}
.advantages__img-wrap img {
    position: relative;
    margin-top: 60px;
}
img {
    vertical-align: middle;
    border-style: none;
}


.advantages__list {
    margin-top: -26px;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}
.advantages {
    clear: both;
    padding: 37px 0 77px;
    background-color: #ECECEC;
}

.wrap {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.wrap {
    max-width: 1360px;
}