.news__font{
  font-size: 55px;

}

.news__txt{
  font-size: .9375rem;
  font-weight: 400;
  line-height: 1.66;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.Link__tag{
  color: black;
  font-size: 18px;
  font-weight: bold;
}

.Link__tag:hover{
  color: #007bff;

}
.img__div {
  width: 400px;
  overflow: hidden;
}

.inner__img{
  transition: 0.3s;
}

.inner__img:hover {
  transform: scale(1.1);
}
.img__div img{
  width: -webkit-fill-available;
  height: 17rem;
  transition: 0.3s;

}

.img__div img :hover{
  transform: scale(1.1);

}


.more__link{
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #EA583F;
}

.news__content {
  background-color: #fff;
  padding: 34px 20px 34px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.articles__particle:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: top right!important;
  transform-origin: top right!important;
  background-color: #2B2A29;
  -webkit-transform: rotate(-45deg)!important;
  transform: rotate(-45deg)!important;
}
