<section class="home-sec1">
  <div class="container">
    <swiper #swiper [config]="config">
      <ng-template swiperSlide>
        <div class="row" data-aos="zoom-in-left" data-aos-duration="1000" data-aos-easing="ease-in-out">
          <div class="col-lg-8 col-md-12 col-sm-12 order-lg-1">
            <div class="swiper-container">
              <div class="rhombus-inner">
                <div class="image-wrapper resp-img">
                  <img src="assets/images/swiper1.jpg" alt="">
                </div>
                <a class="rhomb-text">
                  <div class="rhomb-logo">
                    <img src="assets/images/swiper-logo.png" alt="">
                  </div>
                </a>
                <div class="rhombus-image">
                  <div class="rhomb-image-wrapper resp-img">
                    <img src="assets/images/swiper-rhomb1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 txt-center">
            <h1 class="swiper-title" data-aos="fade-down-right" data-aos-duration="1000" data-aos-easing="ease-in-out">
              School of your time
            </h1>
            <button type="button" class="btn btn-primary swiper-btn" data-aos="fade-up-right" data-aos-duration="1000"
              data-aos-easing="ease-in-out">
              MORE
            </button>
          </div>
        </div>
      </ng-template>

      <ng-template swiperSlide>
        <div class="row">
          <div class="col-lg-8 col-md-12 order-lg-1">
            <div class="swiper-container">
              <div class="rhombus-inner">
                <div class="image-wrapper resp-img">
                  <img src="assets/images/swiper2.jpg" alt="">
                </div>
                <a class="rhomb-text">
                  <div class="rhomb-logo">
                    <img src="assets/images/swiper-logo.png" alt="">
                  </div>
                </a>
                <div class="rhombus-image">
                  <div class="rhomb-image-wrapper resp-img">
                    <img src="assets/images/swiper-rhomb2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 txt-center">
            <h1 class="swiper-title" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
              A school you don't want to leave
            </h1>
            <button type="button" class="btn btn-primary swiper-btn">
              MORE
            </button>
          </div>
        </div>
      </ng-template>

      <ng-template swiperSlide>
        <div class="row">
          <div class="col-lg-8 col-md-12 order-lg-1">
            <div class="swiper-container">
              <div class="rhombus-inner">
                <div class="image-wrapper resp-img">
                  <img src="assets/images/swiper3.png" alt="">
                </div>
                <a class="rhomb-text">
                  <div class="rhomb-logo">
                    <img src="assets/images/swiper-logo.png" alt="">
                  </div>
                </a>
                <div class="rhombus-image">
                  <div class="rhomb-image-wrapper resp-img">
                    <img src="assets/images/swiper-rhomb3.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 txt-center">
            <h1 class="swiper-title" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-out">
              School "Generation" at home
            </h1>
            <button type="button" class="btn btn-primary swiper-btn">
              MORE
            </button>
          </div>
        </div>
      </ng-template>
    </swiper>


    <div class="row">
      <div class="col d-sm-none d-md-block">
        <p>
          Volgograd, st. Tkacheva, d. 7
          <br>
          +7 (8442) 39-19-67
          <br>
          school_pokolenie@mail.ru
        </p>
      </div>

      <div class="col-md-auto text-center">
        <button class="swiper-prev btn" type="button" (click)="slidePrev()">
          <fa-icon [className]="'swiper-arrow'" [icon]="'arrow-left'"></fa-icon>
          <span>Previous</span>
        </button>
        <button class="swiper-next btn" type="button" (click)="slideNext()">
          <span>Next</span>
          <fa-icon [className]="'swiper-arrow'" [icon]="'arrow-right'"></fa-icon>
        </button>
      </div>

    </div>
  </div>
</section>

<section class="section steps">
  <div class="steps__bg">

  </div>

  <div class="wrap steps__inner">
    <div class="row text-center text-md-left">
      <div class="col-lg-5">
        <div class="h1 steps__title">
          <h1>We care</h1>
        </div>
      </div>
      <div class="col-md-9 ml-md-auto ml-lg-0 col-lg-7">
        <div class="steps__text">
          <p class="text-start">
            Our school gives its pupils the opportunity not only to develop themselves
            intellectually, aesthetically and physically, but also to find their own direction in life,
            to receive a quality education.
          </p>
        </div>
      </div>
    </div>
    <ul class="row justify-content-center steps__list">
      <li class="col-6 col-md-3 steps__item aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
        <div class="text-center item-step">
          <i class="item-step__icon">
            <img src="assets/icons/section2-num-step1.svg" alt="">
          </i>
          <div class="d-flex align-items-center justify-content-center item-step__title">
            <i class="item-step__num">01</i>
            <a href="#">Intelligence</a>
          </div>
        </div>
      </li>
      <li class="col-6 col-md-3 steps__item aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <div class="text-center item-step">
          <i class="item-step__icon">
            <img src="assets/icons/section2-num-step2.svg" alt="">
          </i>
          <div class="d-flex align-items-center justify-content-center item-step__title">
            <i class="item-step__num">02</i>
            <a href="#">Creativity</a>
          </div>
        </div>
      </li>
      <li class="col-6 col-md-3 steps__item aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
        <div class="text-center item-step">
          <i class="item-step__icon">
            <img src="assets/icons/section2-num-step3.svg" alt="">
          </i>
          <div class="d-flex align-items-center justify-content-center item-step__title">
            <i class="item-step__num">03</i>
            <a href="#">Health</a>
          </div>
        </div>
      </li>

    </ul>
  </div>

  <a class="js-scroll-to steps__scroll-down aos-init aos-animate" href="#" data-aos="fade-up" data-aos-delay="2500"
    data-scroll-to=".steps" data-aos-offset="0">
    <fa-icon [className]="'section2-top-arrow'" [icon]="'arrow-down'"></fa-icon>
  </a>


</section>

<!-- section-3 -->
<section class="section b-mission">
  <div class="wrap position-relative">
    <div class="row align-items-start justify-content-between">
      <div class="col-lg-6 col-xl-4 mr-xl-auto">
        <h2 class="h1 aos-init aos-animate" data-aos="fade-up">Our mission</h2>
        <div class="content-style aos-init aos-animate" data-aos="fade-up">
          <p>Find an individual approach to each child in accordance with their personal needs and their level of
            knowledge, cultural characteristics and interests of their families.</p>
          <br>
        </div>
        <div class="b-mission__btn-wrap">
          <a class="btn btn--blue btn--with-line aos-init aos-animate" data-aos="new-animation" href="/about/"
            data-aos-delay="1100">
            <button type="button" class="btn btn-primary swiper-btn" data-aos="fade-up-right" data-aos-duration="1000"
              data-aos-easing="ease-in-out">
              MORE
            </button>
          </a>
        </div>
        <a class="responsive-img js-image-popup d-block b-mission__img-wrap aos-init aos-animate"
          href="assets/images/section3-img.jpg" data-aos="fade-up-right" data-aos-delay="600">
          <img src="assets/images/section3-img.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-6 b-mission__video">
        <a class="responsive-img js-popup-youtube b-video b-video--dimmed aos-init aos-animate"
          href="https://www.youtube.com/watch?v=BD_bN7uZ75k" data-aos="fade-up" data-aos-delay="100">
          <img class="lazyload" data-src="assets/images/section3-video.jpg" alt=""
            src="assets/images/section3-video.jpg">
          <fa-icon [style]="{'z-index': '1'}" [className]="'b-video__play-btn'" [icon]="'play'"></fa-icon>
        </a>
      </div>
    </div>
  </div>

</section>


<!-- section -4 -->

<section class="section b-projects">

  <div class="wrap">
    <h2 class="h1 mb-5 text-center aos-init aos-animate" data-aos="fade-up">Educational complex</h2>

    <div class="b-projects__slider-wrap aos-init aos-animate" data-aos="new-animation">
      <swiper #swiper2 [config]="config2" class="sec4-swiper">
        <ng-template swiperSlide>
          <div class="row">
            <div class="col-lg-6 px-md-5 px-lg-4 order-lg-1">
              <div class="h2 d-flex b-projects__sub-title">
                Preparation for the Olympics
              </div>

              <p class="mb-4">
                <a class="b-projects__more-link"
                  href="/projects/obrazovatelnyy-tsentr-maksimum-sovremennaya-podgotovka-k-oge-ege/">
                  To learn more
                </a>
              </p>
              <ul class="mb-5 b-projects__links">
                <li class="js-projects-bullet active" data-id="1">Preparation for the Olympics</li>
                <li class="js-projects-bullet" data-id="2">Modern High School</li>
                <li class="js-projects-bullet" data-id="3">Psychological center "GENERATION"</li>
                <li class="js-projects-bullet" data-id="4">«Time2Teach»</li>
                <li class="js-projects-bullet" data-id="5">Endowment Fund Legacy Endowment</li>
                <li class="js-projects-bullet" data-id="6">Educational center "Maximum"</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="responsive-img b-projects__img-wrap position-relative">
                <img class="swiper-lazy" src="assets/images/sec4-slide1.jpg" alt="" data-object-fit="cover">
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template swiperSlide>
          <div class="row">
            <div class="col-lg-6 px-md-5 px-lg-4 order-lg-1">
              <div class="h2 d-flex b-projects__sub-title">
                Modern High School
              </div>

              <p class="mb-4">
                <a class="b-projects__more-link"
                  href="/projects/obrazovatelnyy-tsentr-maksimum-sovremennaya-podgotovka-k-oge-ege/">
                  To learn more
                </a>
              </p>
              <ul class="mb-5 b-projects__links">
                <li class="js-projects-bullet" data-id="1">Preparation for the Olympics</li>
                <li class="js-projects-bullet active" data-id="2">Modern High School</li>
                <li class="js-projects-bullet" data-id="3">Psychological center "GENERATION"</li>
                <li class="js-projects-bullet" data-id="4">«Time2Teach»</li>
                <li class="js-projects-bullet" data-id="5">Endowment Fund Legacy Endowment</li>
                <li class="js-projects-bullet" data-id="6">Educational center "Maximum"</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="responsive-img b-projects__img-wrap position-relative">
                <img class="swiper-lazy" src="assets/images/sec4-slide2.jpg" alt="" data-object-fit="cover">
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template swiperSlide>
          <div class="row">
            <div class="col-lg-6 px-md-5 px-lg-4 order-lg-1">
              <div class="h2 d-flex b-projects__sub-title">
                Psychological center "GENERATION"
              </div>

              <p class="mb-4">
                <a class="b-projects__more-link"
                  href="/projects/obrazovatelnyy-tsentr-maksimum-sovremennaya-podgotovka-k-oge-ege/">
                  To learn more
                </a>
              </p>
              <ul class="mb-5 b-projects__links">
                <li class="js-projects-bullet" data-id="1">Preparation for the Olympics</li>
                <li class="js-projects-bullet" data-id="2">Modern High School</li>
                <li class="js-projects-bullet active" data-id="3">Psychological center "GENERATION"</li>
                <li class="js-projects-bullet" data-id="4">«Time2Teach»</li>
                <li class="js-projects-bullet" data-id="5">Endowment Fund Legacy Endowment</li>
                <li class="js-projects-bullet" data-id="6">Educational center "Maximum"</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="responsive-img b-projects__img-wrap position-relative">
                <img class="swiper-lazy" src="assets/images/sec4-slide3.jpg" alt="" data-object-fit="cover">
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template swiperSlide>
          <div class="row">
            <div class="col-lg-6 px-md-5 px-lg-4 order-lg-1">
              <div class="h2 d-flex b-projects__sub-title">
                «Time2Teach»
              </div>

              <p class="mb-4">
                <br>
                The Time2Teach project is a new look at school and formal education.
                A teacher for students should become a guide to life, show how to apply knowledge in practice and teach
                how to solve real problems, not only educational ones.
                <br><br>
                <a class="b-projects__more-link"
                  href="/projects/obrazovatelnyy-tsentr-maksimum-sovremennaya-podgotovka-k-oge-ege/">
                  To learn more
                </a>
              </p>
              <ul class="mb-5 b-projects__links">
                <li class="js-projects-bullet" data-id="1">Preparation for the Olympics</li>
                <li class="js-projects-bullet" data-id="2">Modern High School</li>
                <li class="js-projects-bullet" data-id="3">Psychological center "GENERATION"</li>
                <li class="js-projects-bullet active" data-id="4">«Time2Teach»</li>
                <li class="js-projects-bullet" data-id="5">Endowment Fund Legacy Endowment</li>
                <li class="js-projects-bullet" data-id="6">Educational center "Maximum"</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="responsive-img b-projects__img-wrap position-relative">
                <img class="swiper-lazy" src="assets/images/sec4-slide4.jpg" alt="" data-object-fit="cover">
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template swiperSlide>
          <div class="row">
            <div class="col-lg-6 px-md-5 px-lg-4 order-lg-1">
              <div class="h2 d-flex b-projects__sub-title">
                Endowment Fund Legacy Endowment
              </div>

              <p class="mb-4">
                <a class="b-projects__more-link"
                  href="/projects/obrazovatelnyy-tsentr-maksimum-sovremennaya-podgotovka-k-oge-ege/">
                  To learn more
                </a>
              </p>
              <ul class="mb-5 b-projects__links">
                <li class="js-projects-bullet" data-id="1">Preparation for the Olympics</li>
                <li class="js-projects-bullet" data-id="2">Modern High School</li>
                <li class="js-projects-bullet" data-id="3">Psychological center "GENERATION"</li>
                <li class="js-projects-bullet" data-id="4">«Time2Teach»</li>
                <li class="js-projects-bullet active" data-id="5">Endowment Fund Legacy Endowment</li>
                <li class="js-projects-bullet" data-id="6">Educational center "Maximum"</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="responsive-img b-projects__img-wrap position-relative">
                <img class="swiper-lazy" src="assets/images/sec4-slide5.jpg" alt="" data-object-fit="cover">
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template swiperSlide>
          <div class="row">
            <div class="col-lg-6 px-md-5 px-lg-4 order-lg-1">
              <div class="h2 d-flex b-projects__sub-title">
                Educational center "Maximum"
              </div>

              <p class="mb-4">
                <a class="b-projects__more-link"
                  href="/projects/obrazovatelnyy-tsentr-maksimum-sovremennaya-podgotovka-k-oge-ege/">
                  To learn more
                </a>
              </p>
              <ul class="mb-5 b-projects__links">
                <li class="js-projects-bullet" data-id="1">Preparation for the Olympics</li>
                <li class="js-projects-bullet" data-id="2">Modern High School</li>
                <li class="js-projects-bullet" data-id="3">Psychological center "GENERATION"</li>
                <li class="js-projects-bullet" data-id="4">«Time2Teach»</li>
                <li class="js-projects-bullet" data-id="5">Endowment Fund Legacy Endowment</li>
                <li class="js-projects-bullet active" data-id="6">Educational center "Maximum"</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="responsive-img b-projects__img-wrap position-relative">
                <img class="swiper-lazy" src="assets/images/sec4-slide6.jpg" alt="" data-object-fit="cover">
              </div>
            </div>
          </div>
        </ng-template>
      </swiper>
    </div>

    <div class="swiper-btns">
      <button class="btn btn-primary">All Projects</button>
      <div>
        <button class="swiper-prev btn" type="button" (click)="slideEduPrev()">
          <fa-icon [className]="'swiper-arrow'" [icon]="'arrow-left'"></fa-icon>
          <span>Previous</span>
        </button>
        <button class="swiper-next btn" type="button" (click)="slideEduNext()">
          <span>Next</span>
          <fa-icon [className]="'swiper-arrow'" [icon]="'arrow-right'"></fa-icon>
        </button>
      </div>
    </div>

  </div>

</section>

<!-- section 5 -->
<section class="section b-news">
  <div class="b-news__bg">

    <i class="b-news__particle b-news__particle--sq-black aos-init aos-animate" data-aos="zoom-in"> </i>
  </div>


  <div class="wrap position-relative">
    <h2 class="h1 text-center b-news__title aos-init aos-animate" data-aos="fade-in" data-aos-delay="700">
      News
    </h2>

    <ul class="row b-news__list">
      <li class="col-sm-6 col-lg-4 px-3 b-news__item aos-init aos-animate" data-aos="zoom-out-up" data-aos-delay="100">
        <a class="d-flex flex-column item-news" href="#">
          <div class="responsive-img flex-grow-1 item-news__img-wrap">
            <img class="lazyload" src="assets/images/news1.png" alt data-object-fit="cover">
          </div>

          <div class="text-center flex-shrink-0 item-news__content">
            <time class="item-news__date" datetime>
               26 December 2022
            </time>
            <div class="dot d-flex align-items-center justify-content-center item-news__title is-truncated"
              style="overflow-wrap: break-word;">
              Competition for high school students "Russian School of Pharmacists"
            </div>
            <div class="d-none d-sm-block item-news__descr"></div>
            <div class="d-none d-sm-block item-news__more-link" data-aos-delay="600">
               More
            </div>
          </div>
        </a>
      </li>

      <li class="col-sm-6 col-lg-4 px-3 b-news__item aos-init aos-animate" data-aos="zoom-out-up" data-aos-delay="100">
        <a class="d-flex flex-column item-news" href="#">
          <div class="responsive-img flex-grow-1 item-news__img-wrap">
            <img class="lazyload" src="assets/images/news2.jpg" alt data-object-fit="cover">
          </div>

          <div class="text-center flex-shrink-0 item-news__content">
            <time class="item-news__date" datetime>
                27 December 2022
            </time>
            <div class="dot d-flex align-items-center justify-content-center item-news__title is-truncated"
              style="overflow-wrap: break-word;">
                Happy birthday!
            </div>
            <div class="d-none d-sm-block item-news__descr"></div>
            <div class="d-none d-sm-block item-news__more-link" data-aos-delay="600">
               More
            </div>
          </div>
        </a>
      </li>


      <li class="col-sm-6 col-lg-4 px-3 b-news__item aos-init aos-animate" data-aos="zoom-out-up" data-aos-delay="100">
        <a class="d-flex flex-column item-news" href="#">
          <div class="responsive-img flex-grow-1 item-news__img-wrap">
            <img class="lazyload" src="assets/images/news3.png" alt data-object-fit="cover">
          </div>

          <div class="text-center flex-shrink-0 item-news__content">
            <time class="item-news__date" datetime>

                25 October 2022

            </time>
            <div class="dot d-flex align-items-center justify-content-center item-news__title is-truncated"
              style="overflow-wrap: break-word;">
                What will I be when I grow up?
            </div>
            <div class="d-none d-sm-block item-news__descr"></div>
            <div class="d-none d-sm-block item-news__more-link" data-aos-delay="600">
                More
            </div>
          </div>
        </a>
      </li>

    </ul>


    <div class="col-lg-4 col-md-12 col-sm-12 txt-center">
      <button type="button" class="btn btn-primary b-news__show-all" data-aos="fade-left" data-aos-duration="1000"
        data-aos-easing="ease-in-out">
        All News
      </button>
    </div>
  </div>
</section>



<!-- section gallery  -->
<section class="section b-gallery">

  <div class="container bg_color">

      <h3 class="heading_Txt d-flex align-items-center justify-content-center ">Photo gallery</h3>
          <div class="row mx-auto" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 images_MainBox mb-3 position-relative">
              <div class="zoom_out">
                <img class="width" src="assets/images/gallery1.jpg" alt="">
              </div>
              <div class="eyes_parentDiv position-absolute top-0 bottom-0">
                <div class="circle_div d-flex align-items-center justify-content-center rounded-pill">
                    <div class="icon_div d-flex align-items-center justify-content-center rounded-pill">
                        <i class="bi eyes_icon bi-eye"></i>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4 images_MainBox mb-3 position-relative">
              <div class="zoom_out">
                <img class="width" src="assets/images/gallery1.jpg" alt="">
              </div>
              <div class="eyes_parentDiv position-absolute top-0 bottom-0">
                <div class="circle_div d-flex align-items-center justify-content-center rounded-pill">
                    <div class="icon_div d-flex align-items-center justify-content-center rounded-pill">
                        <i class="bi eyes_icon bi-eye"></i>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4 images_MainBox mb-3 position-relative">
              <div class="zoom_out">
                <img class="width" src="assets/images/gallery1.jpg" alt="">
              </div>
              <div class="eyes_parentDiv position-absolute top-0 bottom-0">
                <div class="circle_div d-flex align-items-center justify-content-center rounded-pill">
                    <div class="icon_div d-flex align-items-center justify-content-center rounded-pill">
                        <i class="bi eyes_icon bi-eye"></i>
                    </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mx-auto" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 images_MainBox mb-3 position-relative">
              <div class="zoom_out">
                <img class="width" src="assets/images/gallery1.jpg" alt="">
              </div>
              <div class="eyes_parentDiv position-absolute top-0 bottom-0">
                <div class="circle_div d-flex align-items-center justify-content-center rounded-pill">
                    <div class="icon_div d-flex align-items-center justify-content-center rounded-pill">
                        <i class="bi eyes_icon bi-eye"></i>
                    </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4
              d-flex justify-content-center flex-column images_MainBox
              mb-3 position-relative insta-cont">
              <div class="d-flex align-items-center justify-content-center ">
                <i class="bi Instagram_icon bi-instagram"></i>
              </div>
              <div class="text_div  d-md-block text-center">
                <p class="m-0   d-flex align-items-center justify-content-center first_txt">
                  School Instagram page</p>
                <p class="m-0 py-3 d-flex align-items-center justify-content-center secnd_txt">
                  Features original content and lots of photos! </p>
                <button class="btn  go_btn btn-primary">GO</button>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4 images_MainBox mb-3 position-relative">
              <div class="zoom_out">
                <img class="width" src="assets/images/gallery1.jpg" alt="">
              </div>
              <div class="eyes_parentDiv position-absolute top-0 bottom-0">
                <div class="circle_div d-flex align-items-center justify-content-center rounded-pill">
                    <div class="icon_div d-flex align-items-center justify-content-center rounded-pill">
                        <i class="bi eyes_icon bi-eye"></i>
                    </div>
                </div>
              </div>
            </div>
          </div>
  </div>





</section>

<!-- ***last-section*** -->
<div class="carousel_section py-5" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
  <div class="container py-5">
    <div class="row">
      <div class="col-12">
        <div id="carouselExampleControls" class="carousel " data-interval="false" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row mx-auto">
                <div class="col-12 mb-5">
                  <div class="row">
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg1.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg2.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg3.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg1.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="row">
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg1.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg2.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg3.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg1.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row mx-auto">
                <div class="col-12 mb-5">
                  <div class="row">
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg1.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg2.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg3.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg1.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="row">
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg1.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg2.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg3.png" alt="">
                    </div>
                    <div class="col">
                      <img class="company_Img" src="../../assets/images/carouselImg1.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="btn_parent">
            <button class="carousel-control-prev prev_btn" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next next_btn" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
